<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sreemoyeec662.loginapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_udacity_logo" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/app_logo"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_editext"
                android:drawableLeft="@drawable/ic_action_user"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_user"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_username"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_editext"
                android:drawableLeft="@drawable/ic_action_email"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_email"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_about_yourself"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/et_email"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_editext"
                android:drawableLeft="@drawable/ic_action_message"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_action_message"
                android:hint="@string/about_yourself"
                android:inputType="textLongMessage"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_about_yourself"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/sign_in"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
